@SkateEventsGo_HostAddress = http://localhost:5179
@bearerToken = _LOGIN_AND_PASTE_YOUR_BEARER_TOKEN_HERE_

### GET ALL EVENTS
GET {{SkateEventsGo_HostAddress}}/api/v1/events HTTP/1.1
Content-Type: application/json

### GET EVENT BY ID
GET {{SkateEventsGo_HostAddress}}/api/v1/events/2 HTTP/1.1
Content-Type: application/json

### GET ALL ATTENDEES FOR EVENT
GET {{SkateEventsGo_HostAddress}}/api/v1/events/2/attendees HTTP/1.1
Content-Type: application/json

#############################################

### REGISTER USER
POST {{SkateEventsGo_HostAddress}}/api/v1/register HTTP/1.1
Content-Type: application/json  

{
  "name": "Prime",
  "email": "skater@testing.com",
  "password": "test1234"
}

### LOGIN USER
POST {{SkateEventsGo_HostAddress}}/api/v1/login HTTP/1.1
Content-Type: application/json

{
  "email": "skater@testing.com",
  "password": "test1234"
}

### GET USER BY ID
GET {{SkateEventsGo_HostAddress}}/api/v1/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

#############################################

### CREATE EVENT
POST {{SkateEventsGo_HostAddress}}/api/v1/events HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "BoNaNa Street Skate",
  "owner_id": 1,
  "description": "A bi-weekly street skate on a Sunday evening.",
  "start_date": "2025-07-27T18:00:00Z",
  "end_date": "2025-07-27T21:00:00Z",
  "location": "Kings Cross, London",
  "status": "draft"
}

### UPDATE EVENT
PUT {{SkateEventsGo_HostAddress}}/api/v1/events/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "BoNaNa Street Skate (Roll On London Edition)",
  "owner_id": 1,
  "description": "A bi-weekly street skate on a Sunday evening.",
  "start_date": "2025-07-27T19:00:00Z",
  "end_date": "2025-07-27T23:00:00Z",
  "location": "Bethnal Green, London",
  "status": "draft"
}

### UPDATE EVENT STATUS
PATCH {{SkateEventsGo_HostAddress}}/api/v1/events/2/status HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "status": "live"
}

### DELETE EVENT
DELETE {{SkateEventsGo_HostAddress}}/api/v1/events/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

### Add ATTENDEE TO EVENT
POST {{SkateEventsGo_HostAddress}}/api/v1/events/2/rsvp/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{bearerToken}}
